<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4l-5d-Op9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--討 論 串-->
        <scene sceneID="JlX-u2-d4e">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" title="討 論 串" id="NrG-eg-uuk" customClass="EventDetailViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKa-06-Pw9"/>
                        <viewControllerLayoutGuide type="bottom" id="t08-y0-VWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JW-Qu-fz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-hU-fpP">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1fa-3o-Bpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Gx-YKw">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-Dh-g9Z">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="82" id="RDZ-Zc-FqL" customClass="EventDetailTableViewCell" customModule="PiSay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1000" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDZ-Zc-FqL" id="U6Z-tp-NM4">
                                                    <frame key="frameInset" width="1000" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-SQ-PGr">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-o8-59k">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="C3q-zv-FIC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-L4-IQW">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="oeb-kD-8Of"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zF8-rl-mRw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59W-aI-SRh">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-AC-Yr2">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-ez-EJG">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nwj-AC-Yr2" firstAttribute="width" secondItem="qh1-ez-EJG" secondAttribute="width" multiplier="0.25" id="CXO-qd-YXF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p9o-SQ-PGr" firstAttribute="centerY" secondItem="U6Z-tp-NM4" secondAttribute="centerY" id="4UG-dH-qB3"/>
                                                        <constraint firstItem="jnm-L4-IQW" firstAttribute="centerY" secondItem="U6Z-tp-NM4" secondAttribute="centerY" id="8FC-wE-Q0y"/>
                                                        <constraint firstItem="jnm-L4-IQW" firstAttribute="top" secondItem="U6Z-tp-NM4" secondAttribute="topMargin" constant="5" id="L87-nG-CB0"/>
                                                        <constraint firstItem="59W-aI-SRh" firstAttribute="leading" secondItem="U6Z-tp-NM4" secondAttribute="leadingMargin" constant="100" id="NZ1-jb-wMm"/>
                                                        <constraint firstItem="59W-aI-SRh" firstAttribute="centerY" secondItem="U6Z-tp-NM4" secondAttribute="centerY" id="jST-Vv-taB"/>
                                                        <constraint firstItem="p9o-SQ-PGr" firstAttribute="top" secondItem="U6Z-tp-NM4" secondAttribute="top" id="tsN-WQ-GV6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="59W-aI-SRh" secondAttribute="trailing" constant="10" id="yDB-Kd-rXX"/>
                                                        <constraint firstItem="p9o-SQ-PGr" firstAttribute="leading" secondItem="U6Z-tp-NM4" secondAttribute="leadingMargin" id="zJU-ti-M5b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Nwj-AC-Yr2" id="QNb-pV-cpr"/>
                                                    <outlet property="timeLabel" destination="IJX-o8-59k" id="77d-Bf-R1r"/>
                                                    <outlet property="userImage" destination="jnm-L4-IQW" id="AfS-36-yPs"/>
                                                    <outlet property="wordLabel" destination="qh1-ez-EJG" id="J5h-qC-dWA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NrG-eg-uuk" id="XvB-Ef-5rY"/>
                                            <outlet property="delegate" destination="NrG-eg-uuk" id="tdD-us-CoJ"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-yk-pns">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-tD-1w0">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-fR-tVT">
                                                <color key="backgroundColor" red="0.695202247" green="1" blue="0.7981846239" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButton:" destination="NrG-eg-uuk" eventType="touchUpInside" id="vsz-ua-5iB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aak-f5-x2n"/>
                                            <constraint firstItem="RfT-tD-1w0" firstAttribute="width" secondItem="UtP-fR-tVT" secondAttribute="width" multiplier="5" id="sxM-uz-puh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xs9-hU-fpP" secondAttribute="trailing" id="4t9-lQ-DcJ"/>
                            <constraint firstItem="Xs9-hU-fpP" firstAttribute="top" secondItem="AKa-06-Pw9" secondAttribute="bottom" id="7PE-Rf-pny"/>
                            <constraint firstItem="Xs9-hU-fpP" firstAttribute="leading" secondItem="jOP-Gx-YKw" secondAttribute="leading" id="9n1-EX-PG3"/>
                            <constraint firstItem="Xs9-hU-fpP" firstAttribute="trailing" secondItem="jOP-Gx-YKw" secondAttribute="trailing" id="EvQ-Nh-M0c"/>
                            <constraint firstItem="Xs9-hU-fpP" firstAttribute="leading" secondItem="9JW-Qu-fz8" secondAttribute="leading" id="Pv9-G9-ArP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jOP-Gx-YKw" secondAttribute="bottom" constant="50" id="X1z-0A-2zp"/>
                            <constraint firstItem="jOP-Gx-YKw" firstAttribute="top" secondItem="Xs9-hU-fpP" secondAttribute="bottom" id="Z4i-K6-eSg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="eventTableView" destination="Y6c-Dh-g9Z" id="uhk-zw-A2o"/>
                        <outlet property="myTextField" destination="RfT-tD-1w0" id="QeT-ja-DvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnG-dG-zgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="334.63268365817095"/>
        </scene>
        <!--MainPageView-->
        <scene sceneID="vH5-NH-rOM">
            <objects>
                <viewController title="MainPageView" id="eFQ-W3-L93" customClass="MainPageViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Om-ZM-6Lr"/>
                        <viewControllerLayoutGuide type="bottom" id="PW1-tm-iM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7E-9j-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-5l-7tr"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-qL-OYd">
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlK-Vl-hII"/>
                                    <constraint firstAttribute="width" constant="30" id="dND-Gf-P2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="magnifyButton:" destination="eFQ-W3-L93" eventType="touchUpInside" id="4Bv-dn-kYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-q3-WmL">
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xeq-TY-R0y"/>
                                    <constraint firstAttribute="width" constant="30" id="mxg-7Z-grU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="shrinkButton:" destination="eFQ-W3-L93" eventType="touchUpInside" id="sEp-YG-LKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvt-q3-WmL" firstAttribute="top" secondItem="6Om-ZM-6Lr" secondAttribute="bottom" constant="25" id="2sF-5N-Wqy"/>
                            <constraint firstItem="R5G-5l-7tr" firstAttribute="top" secondItem="6Om-ZM-6Lr" secondAttribute="bottom" id="8fd-p9-HZ5"/>
                            <constraint firstItem="GNt-qL-OYd" firstAttribute="top" secondItem="6Om-ZM-6Lr" secondAttribute="bottom" constant="25" id="Dvw-ve-8tv"/>
                            <constraint firstItem="GNt-qL-OYd" firstAttribute="leading" secondItem="V7E-9j-cHC" secondAttribute="leadingMargin" id="QpT-kp-C0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5G-5l-7tr" secondAttribute="trailing" constant="-20" id="SJm-Xb-w5L"/>
                            <constraint firstItem="PW1-tm-iM9" firstAttribute="top" secondItem="R5G-5l-7tr" secondAttribute="bottom" id="h8O-UE-gSA"/>
                            <constraint firstItem="wvt-q3-WmL" firstAttribute="leading" secondItem="GNt-qL-OYd" secondAttribute="trailing" constant="25" id="rf6-dv-gOb"/>
                            <constraint firstItem="R5G-5l-7tr" firstAttribute="leading" secondItem="V7E-9j-cHC" secondAttribute="leadingMargin" constant="-20" id="xJ1-U9-Bdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PiSay" id="y8A-Cc-VDO">
                        <barButtonItem key="leftBarButtonItem" title="定 位" id="Kft-1s-I9Y">
                            <connections>
                                <action selector="updatingLocation:" destination="eFQ-W3-L93" id="K0v-56-jik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="建立活動" id="0nG-bG-RSg">
                            <connections>
                                <segue destination="hGb-9S-hbh" kind="show" identifier="MainPageViewToCreateEventView" id="83G-v6-OK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="R5G-5l-7tr" id="od9-jK-l4V"/>
                        <segue destination="NrG-eg-uuk" kind="show" identifier="MainPageViewToEventDetailView" id="WqY-lz-Igk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUj-5k-29r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="334.63268365817095"/>
        </scene>
        <!--UserDetailView-->
        <scene sceneID="uUn-dP-rIN">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" title="UserDetailView" id="s2n-9X-vgA" customClass="UserDetailViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCv-3r-eVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpy-0z-rYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7z-kX-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-pM-dy9">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-5h-ayr">
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZb-1S-Qdj"/>
                                    <constraint firstAttribute="width" constant="40" id="gJ9-X3-KoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Phote"/>
                                <connections>
                                    <action selector="Camera:" destination="s2n-9X-vgA" eventType="touchUpInside" id="ZiX-vZ-rnY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-DT-CSx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="t5n-0w-LmF"/>
                                    <constraint firstAttribute="width" constant="120" id="x30-4Z-S3C"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-0D-arV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="NCM-1C-RDU" customClass="UserDetailTableViewCell" customModule="PiSay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCM-1C-RDU" id="oAa-Kd-Py1">
                                            <frame key="frameInset" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-4z-whs">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-Tb-DPc">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akz-6i-XLg">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sx7-Tb-DPc" firstAttribute="width" secondItem="akz-6i-XLg" secondAttribute="width" multiplier="0.6" id="Ig3-pc-u6o"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WfB-4z-whs" firstAttribute="centerY" secondItem="oAa-Kd-Py1" secondAttribute="centerY" id="PF4-cw-Sw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WfB-4z-whs" secondAttribute="trailing" id="S9e-sN-wmE"/>
                                                <constraint firstItem="WfB-4z-whs" firstAttribute="leading" secondItem="oAa-Kd-Py1" secondAttribute="leadingMargin" constant="25" id="YiG-VM-jcT"/>
                                                <constraint firstItem="WfB-4z-whs" firstAttribute="top" secondItem="oAa-Kd-Py1" secondAttribute="topMargin" id="bMm-hH-aZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="sx7-Tb-DPc" id="xn2-z7-bD4"/>
                                            <outlet property="valueLabel" destination="akz-6i-XLg" id="KaJ-Mg-8H7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2n-9X-vgA" id="tid-d5-o6P"/>
                                    <outlet property="delegate" destination="s2n-9X-vgA" id="8YJ-8J-pK1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-dR-SFn">
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5sJ-kb-JMJ"/>
                                    <constraint firstAttribute="height" constant="40" id="u25-iV-ALW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PhoteLibrary:" destination="s2n-9X-vgA" eventType="touchUpInside" id="z4p-E5-Aj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0D5-5h-ayr" firstAttribute="top" secondItem="aQ6-dR-SFn" secondAttribute="bottom" constant="30" id="1Ue-V7-atL"/>
                            <constraint firstItem="Jpq-DT-CSx" firstAttribute="centerX" secondItem="v7z-kX-eHJ" secondAttribute="centerX" id="7dU-Ip-5Ei"/>
                            <constraint firstItem="aQ6-dR-SFn" firstAttribute="leading" secondItem="Jpq-DT-CSx" secondAttribute="trailing" constant="15" id="I6w-eM-iGD"/>
                            <constraint firstItem="Dpy-0z-rYm" firstAttribute="top" secondItem="XL7-0D-arV" secondAttribute="bottom" id="QJS-lI-MTd"/>
                            <constraint firstItem="2bB-pM-dy9" firstAttribute="centerX" secondItem="v7z-kX-eHJ" secondAttribute="centerX" id="QMD-oR-jeD"/>
                            <constraint firstItem="aQ6-dR-SFn" firstAttribute="top" secondItem="pCv-3r-eVQ" secondAttribute="bottom" constant="65" id="QTH-Xt-HaB"/>
                            <constraint firstItem="2bB-pM-dy9" firstAttribute="top" secondItem="pCv-3r-eVQ" secondAttribute="bottom" constant="20" id="UPJ-1S-k29"/>
                            <constraint firstItem="0D5-5h-ayr" firstAttribute="leading" secondItem="Jpq-DT-CSx" secondAttribute="trailing" constant="15" id="WE6-Jk-0rr"/>
                            <constraint firstItem="XL7-0D-arV" firstAttribute="leading" secondItem="v7z-kX-eHJ" secondAttribute="leadingMargin" constant="-20" id="hZG-pV-taz"/>
                            <constraint firstItem="XL7-0D-arV" firstAttribute="top" secondItem="Jpq-DT-CSx" secondAttribute="bottom" constant="25" id="kyQ-Q8-Vfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XL7-0D-arV" secondAttribute="trailing" constant="-20" id="ycF-EJ-671"/>
                            <constraint firstItem="Jpq-DT-CSx" firstAttribute="top" secondItem="2bB-pM-dy9" secondAttribute="bottom" constant="20" id="zft-w2-KeX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PiSay" id="W8y-uV-hpQ">
                        <barButtonItem key="rightBarButtonItem" title="編 輯" id="7TD-Gc-dmC">
                            <connections>
                                <segue destination="P7b-gh-soI" kind="show" identifier="UserDetailViewToEditorView" id="FSy-Y0-VkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="userImageView" destination="Jpq-DT-CSx" id="4Gj-Ww-IAC"/>
                        <outlet property="userTableView" destination="XL7-0D-arV" id="Abb-BC-EYK"/>
                        <outlet property="userTitleView" destination="2bB-pM-dy9" id="YXM-kz-lrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPD-D3-eCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1041.6791604197902"/>
        </scene>
        <!--編 輯 資 料-->
        <scene sceneID="hhR-qF-eG3">
            <objects>
                <viewController id="P7b-gh-soI" customClass="EditorViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZG-sW-2mv"/>
                        <viewControllerLayoutGuide type="bottom" id="bkY-Ec-Gsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7i-gw-BxO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="編 輯 資 料" id="Mmy-mU-UVl">
                        <barButtonItem key="rightBarButtonItem" title="完 成" id="7gQ-75-Ff8">
                            <connections>
                                <action selector="returnButton:" destination="P7b-gh-soI" id="RKV-5U-sd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="bM4-og-cKE" kind="show" identifier="EditorViewToUserDetailView" id="GV1-QT-HXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz6-lz-UXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="1042"/>
        </scene>
        <!--UserDetailViewController-->
        <scene sceneID="Z9P-SS-wn1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UserDetailViewController" id="bM4-og-cKE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EyT-Yh-1IR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eA-0A-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="1042"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="Sp8-Xz-mbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09f-gh-gmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MainPage" image="map" id="7y1-Xj-Dqd" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="ac6-fR-qwd" id="z3Q-oi-Pzf"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcl-I8-9g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFQ-W3-L93" kind="relationship" relationship="rootViewController" id="PvA-Yf-0bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuG-n0-5k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ac6-fR-qwd" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="568" y="335"/>
        </scene>
        <!--Personal-->
        <scene sceneID="AfE-RH-r2E">
            <objects>
                <navigationController id="IDO-Ar-24v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="user_00084" id="uYQ-9a-0hp" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="5EY-bp-Ksu" id="ua7-oc-VM8"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYL-hW-hh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2n-9X-vgA" kind="relationship" relationship="rootViewController" id="h8S-0K-6eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhZ-Z3-DIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5EY-bp-Ksu" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="568" y="1042"/>
        </scene>
        <!--Event-->
        <scene sceneID="wci-Df-P7N">
            <objects>
                <navigationController id="rMY-A0-8xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="icon_pin_00160" id="vZS-6X-jYJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="r7C-L5-yZy" id="MpO-nH-bug"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goc-Nh-WrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="om2-lz-b9o" kind="relationship" relationship="rootViewController" id="zaa-GL-HfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-vc-kyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="r7C-L5-yZy" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="568" y="3149"/>
        </scene>
        <!--EventListView-->
        <scene sceneID="VWW-4I-sWx">
            <objects>
                <viewController title="EventListView" id="om2-lz-b9o" customClass="PagingMenuViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7c-9K-NaU"/>
                        <viewControllerLayoutGuide type="bottom" id="xQN-yf-j0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gid-68-PES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-B7-twb">
                                <connections>
                                    <segue destination="KAS-lq-1Yk" kind="embed" id="Y8A-59-Ex7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C6g-B7-twb" secondAttribute="trailing" id="BD2-Es-iMR"/>
                            <constraint firstItem="C6g-B7-twb" firstAttribute="leading" secondItem="gid-68-PES" secondAttribute="leading" id="WDm-sS-56w"/>
                            <constraint firstItem="C6g-B7-twb" firstAttribute="bottom" secondItem="xQN-yf-j0d" secondAttribute="top" id="nck-ub-DXf"/>
                            <constraint firstItem="C6g-B7-twb" firstAttribute="top" secondItem="r7c-9K-NaU" secondAttribute="bottom" id="wxF-tw-VY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PiSay" id="33r-pB-Et8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDN-eh-rDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="3147.5262368815593"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zWI-Hp-14G">
            <objects>
                <navigationController id="X7t-q1-1xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Settings_00208" id="g1D-gr-BjL" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="8j5-gb-GY0" id="eoX-x2-SBi"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbB-eH-LiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25c-21-2XN" kind="relationship" relationship="rootViewController" id="oBS-Qf-4hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okj-aE-Rbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8j5-gb-GY0" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="568" y="2435"/>
        </scene>
        <!--Empty-->
        <scene sceneID="nMX-Sn-ibf">
            <objects>
                <navigationController id="sFr-A7-4J3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empty" image="drop" id="6FD-G4-Da9" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="niv-s7-wUI" id="HJz-7j-hV5"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wb-Qj-Whv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2U-Sw-djH" kind="relationship" relationship="rootViewController" id="MxW-Vx-OeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcO-e8-3zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="niv-s7-wUI" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="568" y="1757"/>
        </scene>
        <!--EmptyView-->
        <scene sceneID="Vuf-uP-pSt">
            <objects>
                <viewController title="EmptyView" id="h2U-Sw-djH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfc-yD-rd4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikg-tI-Edh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3b-Eq-Gy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PiSay" id="WE3-XQ-Gpj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-tY-xcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1757"/>
        </scene>
        <!--CreatEventView-->
        <scene sceneID="JMa-fp-sxA">
            <objects>
                <viewController title="CreatEventView" id="hGb-9S-hbh" customClass="CreateEventViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyy-sl-ggu"/>
                        <viewControllerLayoutGuide type="bottom" id="441-Dl-OS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mip-3h-r3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="建 立 活 動" id="1Ag-nb-W0L">
                        <barButtonItem key="rightBarButtonItem" title="完 成" id="6rJ-Cj-W5k">
                            <connections>
                                <action selector="returnButton:" destination="hGb-9S-hbh" id="cYi-WS-Pi8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="x4l-5d-Op9" kind="presentation" identifier="CreateEventViewToMainPageView" id="2d2-VL-LWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuL-oS-xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-521"/>
        </scene>
        <!--EditorView-->
        <scene sceneID="h1S-zv-qSU">
            <objects>
                <viewController title="EditorView" id="25c-21-2XN" customClass="SettingViewController" customModule="PiSay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfS-Hf-Wra"/>
                        <viewControllerLayoutGuide type="bottom" id="pJt-pC-FUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kx-W1-N5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvM-ZI-7J8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uvM-ZI-7J8" secondAttribute="trailing" id="dRp-j6-zfe"/>
                            <constraint firstItem="uvM-ZI-7J8" firstAttribute="top" secondItem="SfS-Hf-Wra" secondAttribute="bottom" id="eU3-MW-fBP"/>
                            <constraint firstItem="uvM-ZI-7J8" firstAttribute="leading" secondItem="1kx-W1-N5N" secondAttribute="leading" id="fe1-7M-XEA"/>
                            <constraint firstItem="uvM-ZI-7J8" firstAttribute="bottom" secondItem="pJt-pC-FUb" secondAttribute="top" id="la6-Cb-7s7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PiSay" id="h2K-d4-ctS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-2u-31d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="2433.2833583208399"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="PA7-Wv-w5o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x4l-5d-Op9" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wx9-D0-xfH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDO-Ar-24v" kind="relationship" relationship="viewControllers" id="Hfr-dj-aFP"/>
                        <segue destination="sFr-A7-4J3" kind="relationship" relationship="viewControllers" id="1mR-Az-yWl"/>
                        <segue destination="09f-gh-gmq" kind="relationship" relationship="viewControllers" id="XSU-Vn-sL6"/>
                        <segue destination="X7t-q1-1xe" kind="relationship" relationship="viewControllers" id="5Zj-7w-X7D"/>
                        <segue destination="rMY-A0-8xt" kind="relationship" relationship="viewControllers" id="4b9-hF-D17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpe-5N-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="335"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="uHN-NI-7IA">
            <objects>
                <viewController id="KAS-lq-1Yk" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lc-Sj-glv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygx-Mp-q02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYd-Lw-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NW-NP-Imn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="3148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_00208" width="30" height="30"/>
        <image name="drop" width="24" height="24"/>
        <image name="icon_pin_00160" width="30" height="30"/>
        <image name="map" width="32" height="32"/>
        <image name="user_00084" width="30" height="30"/>
    </resources>
</document>
